# plugin-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
bootstrap/bukkit/: build.gradle.kts
bootstrap/bukkit/src/main/java/dev/triassic/template/bukkit/: BukkitAudience.java  BukkitTemplatePlugin.java  TemplateBukkit.java  TemplateBukkitLogger.java  TemplateBukkitPlugin.java
bootstrap/bukkit/src/main/java/dev/triassic/template/bukkit/command/: BukkitCommandSource.java  BukkitCommander.java  BukkitCommanderImpl.java
bootstrap/bukkit/src/main/resources/: plugin.yml
bootstrap/bungee/: build.gradle.kts
bootstrap/bungee/src/main/java/dev/triassic/template/bungee/: TemplateBungee.java
bootstrap/bungeecord/: build.gradle.kts
bootstrap/bungeecord/src/main/java/dev/triassic/template/bungee/: BungeeAudience.java  BungeeTemplatePlugin.java  TemplateBungee.java  TemplateBungeeLogger.java  TemplateBungeePlugin.java
bootstrap/bungeecord/src/main/java/dev/triassic/template/bungee/command/: BungeeCommandSource.java  BungeeCommander.java  BungeeCommanderImpl.java
bootstrap/bungeecord/src/main/java/dev/triassic/template/bungeecord/: BungeeTemplatePlugin.java
bootstrap/bungeecord/src/main/java/dev/triassic/template/bungeecord/command/: BungeeCommander.java
bootstrap/bungeecord/src/main/resources/: bungee.yml
bootstrap/fabric/: build.gradle.kts
bootstrap/fabric/src/main/java/dev/triassic/template/fabric/: FabricTemplatePlugin.java
bootstrap/fabric/src/main/java/dev/triassic/template/fabric/command/: FabricCommander.java
bootstrap/fabric/src/main/resources/: fabric.mod.json
bootstrap/geyser/: build.gradle.kts
bootstrap/geyser/src/main/java/dev/triassic/template/geyser/: TemplateGeyser.java  TemplateGeyserExtension.java  TemplateGeyserLogger.java
bootstrap/geyser/src/main/resources/: extension.yml
bootstrap/mod/: build.gradle.kts
bootstrap/mod/fabric/: build.gradle.kts
bootstrap/mod/fabric/src/main/java/dev/triassic/template/mod/fabric/: FabricTemplateMod.java
bootstrap/mod/fabric/src/main/java/dev/triassic/template/mod/fabric/command/: FabricCommander.java
bootstrap/mod/fabric/src/main/resources/: fabric.mod.json
bootstrap/mod/neoforge/: build.gradle.kts
bootstrap/mod/neoforge/src/main/java/dev/triassic/template/mod/neoforge/: NeoForgeTemplateMod.java
bootstrap/mod/neoforge/src/main/java/dev/triassic/template/mod/neoforge/command/: NeoForgeCommander.java
bootstrap/mod/src/main/java/dev/triassic/template/mod/: TemplateMod.java
bootstrap/modded/fabric/: build.gradle.kts
bootstrap/neoforge/: build.gradle.kts
bootstrap/neoforge/src/main/java/dev/triassic/template/neoforge/: NeoForgeTemplatePlugin.java
bootstrap/neoforge/src/main/java/dev/triassic/template/neoforge/command/: NeoForgeCommander.java
bootstrap/paper/: build.gradle.kts
bootstrap/paper/src/main/java/dev/triassic/template/paper/: PaperTemplatePlugin.java
bootstrap/paper/src/main/java/dev/triassic/template/paper/command/: PaperCommander.java
bootstrap/paper/src/main/resources/: paper-plugin.yml
bootstrap/velocity/: build.gradle.kts
bootstrap/velocity/src/main/java/dev/triassic/template/velocity/: TemplateVelocity.java  TemplateVelocityLogger.java  TemplateVelocityPlugin.java  VelocityTemplatePlugin.java
bootstrap/velocity/src/main/java/dev/triassic/template/velocity/command/: VelocityCommandSource.java  VelocityCommander.java  VelocityCommanderImpl.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: conventions.base.gradle.kts  conventions.modded.gradle.kts  conventions.shadow.gradle.kts  extensions.kt  template.java-conventions.gradle.kts  template.platform-conventions.gradle.kts
buildSrc/src/main/kotlin/: template.java-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java-templates/dev/triassic/template/common/: BuildParameters.java.peb
common/src/main/java/dev/triassic/template/common/: TemplateBootstrap.java  TemplateImpl.java  TemplateLogger.java
common/src/main/java/dev/triassic/template/common/configuration/: Configuration.java  ConfigurationContainer.java
common/src/main/java/dev/triassic/template/common/util/: PlatformType.java
common/src/main/java/dev/triassic/template/util/: PlatformType.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotless/: LICENSE_HEADER.txt
core/: build.gradle.kts
core/src/main/java-templates/dev/triassic/template/: BuildParameters.java.peb
core/src/main/java/dev/triassic/template/: TemplateBootstrap.java  TemplateImpl.java  TemplateLogger.java  TemplatePermission.java  TemplatePlugin.java
core/src/main/java/dev/triassic/template/annotation/: ExcludePlatform.java  PlatformSpecific.java
core/src/main/java/dev/triassic/template/command/: CommandRegistry.java  CommandSource.java  Commander.java  TemplateCommand.java
core/src/main/java/dev/triassic/template/command/commands/: ReloadCommand.java  VersionCommand.java
core/src/main/java/dev/triassic/template/command/defaults/: ReloadCommand.java  VersionCommand.java
core/src/main/java/dev/triassic/template/configuration/: BaseConfiguration.java  Configuration.java  ConfigurationContainer.java  ConfigurationManager.java  TemplateConfiguration.java
core/src/main/java/dev/triassic/template/i18n/: TranslationKey.java  TranslationManager.java
core/src/main/java/dev/triassic/template/localization/: LocalizationCache.java  MessageProvider.java
core/src/main/java/dev/triassic/template/util/: FileControl.java  LocaleUtil.java  MergedResourceControl.java  MessageProvider.java  PlatformType.java  ResourceBundleUtil.java  ResourceUtil.java  TemplateLogger.java  UpdateChecker.java  UpdateResult.java
core/src/main/resources/: messages.properties
core/src/main/resources/lang/: messages_en_US.properties
gradle/: libs.versions.toml
