# Project Properties
group=dev.triassic
version=1.0.0-SNAPSHOT
description=A multi-platform template plugin for Minecraft servers.
author=Triassic
url=https://triassic.dev

# Gradle Properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.warning.mode=all
