# Project properties
group=dev.triassic
version=1.0.0-SNAPSHOT
description=A multi-platform template plugin for Minecraft servers.
author=Triassic
url=https://github.com/RealTriassic/plugin-template

# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

org.gradle.warning.mode=all
