[versions]
adventure = "4.24.0"
adventure-platform = "4.4.1"
cloud-minecraft = "2.0.0-beta.11"
slf4j = "2.0.17"

[plugins]
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
indra-git = { id = "net.kyori.indra.git", version = "4.0.0-SNAPSHOT" }

[libraries]
# Adventure Libraries
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-bungeecord = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventure-platform" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }

# Cloud Libraries
cloud-bungeecord = { group = "org.incendo", name = "cloud-bungee", version.ref = "cloud-minecraft" }
cloud-core = { group = "org.incendo", name = "cloud-core", version = "2.0.0" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-minecraft" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-minecraft" }
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud-minecraft" }

# Config and YAML Libraries
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version = "4.2.0-GeyserMC-SNAPSHOT" }

# Logging Libraries
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }

# Server APIs
bungeecord-api = { group = "net.md-5", name = "bungeecord-api", version = "1.19-R0.1-SNAPSHOT" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version = "1.20.6-R0.1-SNAPSHOT" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version = "1.20.6-R0.1-SNAPSHOT" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version = "3.4.0-SNAPSHOT" }

# Gradle Plugins
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version = "11.0.1" }
lombok-plugin = { group = "io.freefair.gradle", name = "lombok-plugin", version = "8.14.2" }
shadow-plugin = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version = "9.1.0" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "7.2.1" }
